{
  "name": "plateforme-scolaire-backend",
  "version": "1.0.0",
  "description": "API de la Plateforme de Gestion Scolaire (Espace Ecole / Espace Parents)",
  "main": "src/server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "seed": "node src/seed/seed.js",
    "backup": "node src/scripts/sauvegarder.js",
    "train:risque": "node src/scripts/entrainerModeleRisque.js",
    "check:impayes": "node src/scripts/checkImpayes.js",
    "check:prediction": "node src/scripts/runPrediction.js",
    "seed:demo": "node src/scripts/peuplerDemo.js",
    "export:jeu-risque": "node src/scripts/exporterJeuRisque.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "compression": "^1.8.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-async-errors": "^3.1.1",
    "express-rate-limit": "^8.7.0",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^6.10.1",
    "pdfkit": "^0.15.0",
    "pg": "^8.12.0",
    "sequelize": "^6.37.3",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
